<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ToggleButton
        android:id="@+id/pause_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"

        android:background="@drawable/playpause"
        android:clickable="true"
        android:focusable="true"
        android:textColor="#000000"
        android:textOff=""
        android:textOn=""
        android:textSize="10sp" />
<CheckedTextView
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd" />
</LinearLayout>