<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#282828">


    <TextView
        android:id="@+id/filtertitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Library Filters"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorPrimary"/>


    <Button
        android:id="@+id/addgenrebutton2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/genrebar2"
        android:background="@android:drawable/ic_menu_add" />

    <GridLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/filtertitle"
        android:id="@+id/genrebar2"
        >


        <Spinner
            android:id="@+id/maingenre12"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:textColor="#d3d3d3"


            />

        <com.ratingrocker.ratingrockerapp.MultiSelectionSpinner
            android:id="@+id/genre1spinner2"
            android:layout_column="1"
            android:layout_columnSpan="4"
            android:layout_row="0"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:textColor="#d3d3d3"
            android:clickable="true"
            android:focusable="true"
            />
        <Spinner
            android:id="@+id/maingenre22"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:textColor="#d3d3d3"


            />
        <com.ratingrocker.ratingrockerapp.MultiSelectionSpinner
            android:id="@+id/genre2spinner2"
            android:layout_column="1"
            android:layout_columnSpan="4"
            android:layout_row="1"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#d3d3d3"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap"
            />
        <Spinner
            android:id="@+id/maingenre32"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:textColor="#d3d3d3"


            />
        <com.ratingrocker.ratingrockerapp.MultiSelectionSpinner
            android:id="@+id/genre3spinner2"
            android:layout_column="1"
            android:layout_columnSpan="4"
            android:layout_row="2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:textColor="#d3d3d3"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintRight_toRightOf="parent"
            />

    </GridLayout>

    <GridLayout
        android:id="@+id/spotifyfilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genrebar2">

        <TextView
            android:id="@+id/Popularbutton"
            android:layout_height="50dp"
            android:layout_width="70dp"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnSpan="2"
            android:background="#282828"
            android:text="Popularity"
            android:textColor="#d3d3d3"
            />

        <ToggleButton
            android:id="@+id/deeppopular"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="center"
            android:layout_row="0"
            android:background="#282828"
            android:checked="false"
            android:textColor="#d3d3d3"
            android:textOff="Deepoff"
            android:textOn="DeepOn"
            />
        <ToggleButton  android:id="@+id/somewhatpopular"
            android:layout_column="3"
            android:layout_row="0"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#d3d3d3"
            android:background="#282828"
            android:textOff="somewhatoff"
            android:textOn="SOMEWHATON"
            />
        <ToggleButton  android:id="@+id/verypopular"
            android:layout_column="4"
            android:layout_row="0"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#d3d3d3"
            android:background="#282828"
            android:textOff="veryoff"
            android:textOn="VERYon"
            />
        <TextView
            android:id="@+id/moodbutton"
            android:layout_height="50dp"
            android:layout_width="60dp"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_columnSpan="2"
            android:background="#282828"
            android:text="Mood"
            android:textColor="#d3d3d3"
            />
        <ToggleButton  android:id="@+id/amped"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#d3d3d3"
            android:background="#282828"
            android:textOff="ampedoff"
            android:textOn="AMPEDon"
            />
        <ToggleButton  android:id="@+id/sad"
            android:layout_column="3"
            android:layout_row="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#d3d3d3"
            android:background="#282828"
            android:textOff="sadoff"
            android:textOn="SADon"
            />
        <ToggleButton  android:id="@+id/happy"
            android:layout_column="4"
            android:layout_row="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#d3d3d3"
            android:background="#282828"
            android:textOff="happyoff"
            android:textOn="HAPPYon"
            />
        <TextView
            android:id="@+id/addedbutton"
            android:layout_height="50dp"
            android:layout_width="60dp"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_columnSpan="2"
            android:background="#282828"
            android:text="Month Added"
            android:textColor="#d3d3d3" />
        <Spinner  android:id="@+id/addedspinner"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#d3d3d3"
            android:background="#282828"

            />
        <TextView  android:id="@+id/releaseyear"
            android:layout_column="3"
            android:layout_row="2"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#d3d3d3"
            android:background="#282828"
            android:text="Release Year"
            />
        <Spinner  android:id="@+id/releasespinner"
            android:layout_column="4"
            android:layout_row="2"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#d3d3d3"
            android:background="#282828"

            />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/spotifyfilters">

        <TextView  android:id="@+id/popyear"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnSpan="4"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#d3d3d3"
            android:background="#282828"
            android:text="Popularity"
            />
        <TextView  android:id="@+id/popmin"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#d3d3d3"
            android:background="#282828"
            android:text="0"
            />

        <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
            android:id="@+id/rangeSeekbar3"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnSpan="2"
            app:corner_radius="10"
            app:min_value="0"
            app:max_value="100"
            app:gap="20"
            app:bar_color="#8990C4"
            app:bar_highlight_color="#2434AD"
            app:left_thumb_color="#1A246D"
            app:right_thumb_color="#1A246D"
            app:left_thumb_color_pressed="#030B47"
            app:right_thumb_color_pressed="#030B47"
            app:data_type="_integer"/>

        <TextView  android:id="@+id/popmax"
            android:layout_column="3"
            android:layout_row="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#d3d3d3"
            android:background="#282828"
            android:text="0"
            />

    </GridLayout>

    <Button
        android:id="@+id/searchbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:text="Search"/>

</RelativeLayout>